<html>
<head>
<style>

body{ display : block; margin : 0px; }
	
.grid{
	display:grid;
	margin: 0 auto;
	padding: 0;
	width: 100%;
	border: 0;
	}

@import url('//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css');

a, a:hover {
	text-decoration: none;
}

.socialbtns, .socialbtns ul, .socialbtns li {
  margin: 0;
  padding: 5px;
}

.socialbtns li {
    list-style: none outside none;
    display: inline-block;
}

.socialbtns .fa {
	width: 40px;
    height: 28px;
	color: #000;
	background-color: #FFF;
	border: 1px solid #000;
	padding-top: 12px;
	border-radius: 22px;
	-moz-border-radius: 22px;
	-webkit-border-radius: 22px;
	-o-border-radius: 22px;
}

.socialbtns .fa:hover {
	color: #ffffff;
	background-color: #000;
	border: 1px solid #000;
}

	
	
</style>
</head>

<body>

<div class = "grid">
	
	<div>
		<video width="100%" controls autoplay muted>
		<source src="https://i.imgur.com/Q7czLiy.mp4" type="video/mp4">
	</div>		
	
  	<div><img width = "100%" src="https://i.imgur.com/GwNOQBu.jpg"></div>
	
	<div><iframe width="100%" height="700" src="https://www.youtube.com/embed/gwmTE9FflWE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
			
	<div><img width = "100%" src="https://i.imgur.com/vKHnyDl.png"></div>  	
		
	<div><iframe width=100%" height="500" src="https://www.youtube.com/embed/uGajt6o8X7Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>		
		

<div align="center" class="socialbtns">
<ul>
<li><a href="#" class="fa fa-lg fa-facebook"></a></li>
<li><a href="#" class="fa fa-lg fa-twitter"></a></li>
<li><a href="#" class="fa fa-lg fa-google-plus"></a></li>
<li><a href="#" class="fa fa-lg fa-github"></a></li>
<li><a href="#" class="fa fa-lg fa-pinterest"></a></li>
<li><a href="#" class="fa fa-lg fa-linkedin"></a></li>
<li><a href="#" class="fa fa-lg fa-instagram"></a></li>
<li><a href="#" class="fa fa-lg fa-youtube"></a></li>
</ul>
</div>

		
		
		
</div>
</body>	
</html>		
		
		
